# vivatest

./: VivaTest.sln
vivatest.DAL/: vivatest.DAL.csproj
vivatest.DAL/FinancialRecord/: FinancialRecordRepository.cs  IFinancialRecordRepository.cs
vivatest.DAL/Product/: IProductRepository.cs  ProductRepository.cs
vivatest.api/: Program.cs  Startup.cs  appsettings.json  vivatest.api.csproj
vivatest.api/Properties/: launchSettings.json
vivatest.controllers/: FinancialRecordsController.cs  vivatest.controllers.csproj
vivatest.db/: vivatest.db.sqlproj
vivatest.db/dbo/Stored Procedures/: DeleteRecord.sql  GetProductByProductId.sql  GetProductId.sql  GetRecords.sql  GetRecordsWithinDates.sql  Upsert.sql
vivatest.db/dbo/Tables/: Countries.sql  DiscountBands.sql  FinancialRecords.sql  GenericProducts.sql  Products.sql  Segments.sql
vivatest.fixer/: FixerService.cs  FixerSettings.cs  IFixerService.cs  RatesResponse.cs  vivatest.fixer.csproj
vivatest.models/: reportStatistics.cs  vivatest.models.csproj  vivatest.models.xml
vivatest.models/Constants/: CountryType.cs  DiscountBandType.cs  ProductType.cs  SegmentType.cs  TypeExtensions.cs
vivatest.models/Contracts/: CreateRequest.cs  CreateResponse.cs  CreatedRecord.cs  ProductDMO.cs  Record.cs  Report.cs
vivatest.models/Data/: Countries.cs  DiscountBands.cs  FinancialRecords.cs  GenericProducts.cs  Products.cs  Segments.cs
vivatest.services/: FinancialRecordsService.cs  IFinancialRecordsService.cs  ServiceExtensions.cs  vivatest.services.csproj
